INSERT INTO EMPREGADO
(PNOME, MINICIAL, UNOME, SSN, DATANASC, ENDERECO, SEXO, SALARIO, SUPERSSN, DNO)
VALUES
('John', 'B', 'Smith', '123456789', '1965-01-09', '731 Fondren, Houston, TX', 'M', '30000', '333445555', '5'),
('Franklin', 'T', 'Wong', '333445555', '1955-12-08', '638 Voss, Houston, TX', 'M', '40000', '888665555', '5'),
('Alicia', 'J', 'Zelaya', '999887777', '1968-01-19', '3321 Castle, Spring, TX', 'F', '25000', '987654321', '4'),
('Jennifer', 'S', 'Wallace', '987654321', '1941-06-20', '291 Berry, Bellaire, TX', 'F', '43000', '888665555', '4'),
('Ramesh', 'K', 'Narayan', '666884444', '1962-09-15', '975 Fire Oak, Humble, TX', 'M', '38000', '333445555', '5'),
('Joyce', 'A', 'English', '453453453', '1972-07-31', '5631 Rice, Houston, TX', 'F', '25000', '333445555', '5'),
('Ahmad', 'V', 'Jabbar', '987987987', '1969-03-29', '980 Dallas, Houston, TX', 'M', '25000', '987654321', '4'),
('James', 'E', 'Borg', '888665555', '1937-11-10', '450 Stone, Houston, TX', 'M', '55000', 'null', '1');


xDEU ERRADO:
{
-- Agora insiro o autorelacionamento --
UPDATE EMPREGADO
SET SUPERSSN = TO_DATE
('333445555'), 
('888665555'), 
('987654321'), 
('888665555'), 
('333445555'), 
('333445555'), 
('987654321'), 
('null'); 
} //FIM

---
INSERT INTO DEPARTAMENTO
(DNOME, DNUMERO, GERSSN, GERDATAINICIO)
VALUES
('Pesquisa', '5', '333445555', '1988-05-22'),
('Administração', '4', '987654321', '1995-01-01'),
('Sede administrativa', '1', '888665555', '1981-06-19');


---
INSERT INTO DEPT_LOCALIZACOES
(DNUMERO, DLOCALIZACAO)
VALUES
('1', 'Houston'),
('4', 'Stafford'),
('5', 'Bellaire'),
('5', 'Sugariand');

----
INSERT INTO DEPT_LOCALIZACOES
(DLOCALIZACAO)
VALUES
('Houston');




---
INSERT INTO TRABALHA_EM

123456789 1 32.5
123456789 2 75
666884444 3 40.0
453453453 1 20.0
453453453 2 200
333445555 2 10.0
333445555 3 10.0
333445555 10 10.0
333445555 20 10.0
999887777 30 30.0
999887777 10 10.0
987987987 10 35.0
987987987 30 5.0
987654321 30 20.0
987654321 20 15.0
888665555 20 null


---
INSERT INTO PROJETO
(PJNOME , PNUMERO,  PLOCALIZACAO, DNUM)
VALUES
('ProdutoX', '1', 'Bellaire', '5'),
('ProdutoY', '2', 'Sugarland', '5'),
('ProdutoZ', '3', 'Houston', '5'),
('Automatização', '10', 'Stafford', '4'),
('Reorganização', '20', 'Houston', '1'),
('Novos Benefícios', '30', 'Stafford', '4');


333445555 Alice F 1986-04-05 FILHA
333445555 Theodore M 1983-10-25 FILHO
98
98
333445555 Joy F 1958-05-03 CÔNJUGE
987654321 Abner M 1942-02-28 CÔNJUGE
123456789 Michael M 1988-01-04 FILHO
123456789 Alice F 1988-12-30 FILHA
123456789 Elizabeth F 1967-05-05 CÔNJUGE

--- CREATE INDEX:

CREATE INDEX IDX_EXEMPLO ON EMPREGADOS ();

