package com.mycompany.teste1;

/**
 *
 * @author Th
 */
public class Teste1 {

    public static void main(String[] args) {
        System.out.println("Hello World!"); //BASICAO
        
        
        for (int i=0; i<10; i++){
            int soma = 0;
            soma = soma + i;
            
            System.out.println ("Soma =" + soma);
        }
        
        int [] numeros = {1,3,5,7,9,11,13}; //VETOR
        int count = 0;
        for (int i = 4; i < numeros.length; i++){
            count = count +1;
            System.out.println(count);
        }
        
        Media aluno1 = new Media (10.0,10.0);
        System.out.println("Media =" + aluno1.calcularMedia());
        
    }
}
